<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con3:wsdl ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Specifications/PrepaidWaveService" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config"/>
            <con:binding>
                <con:name>PrepaidWavePortBinding</con:name>
                <con:namespace>http://prepaid.wave.ws.ncl.nii.com</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" level="pipeline" aggregationInterval="10"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request" errorHandler="_onErrorHandler-2220867798518858434--2d29475b.152ea1ffe66.-7dad">
            <con:stage name="in_stg_getBucket" id="_StageId-a78808c.2789c90b.0.16a7da09b9e.N7fb2">
                <con:context>
                    <con1:userNsDecl namespace="http://ws.nextel.cl/schemas/searchBalanceIcc/alcatel/getAllInformation" prefix="gets"/>
                    <con1:varNsDecl namespace="http://prepaid.wave.ws.ncl.nii.com" prefix="prep"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7dae</con1:id>
                        <con2:service ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Services/PSServiceSearchPrepagoICC" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getSearchBalanceIcc</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">searchBalanceIccReq</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">searchBalanceIccResp</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="searchBalanceIccReq">
                                <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7db0</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Transformations/IN_XQ_GetBucketSearchBalanceICC"/>
                                        <con1:param name="detail_bucket">
                                            <con1:path>'N'</con1:path>
                                        </con1:param>
                                        <con1:param name="tipBucket">
                                            <con1:path>'noBalance'</con1:path>
                                        </con1:param>
                                        <con1:param name="phone_number">
                                            <con1:path>data($body/prep:unitTotalExtendidaFull/nroCelular)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="validaRespEmpty">
                                <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7daf</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>empty($searchBalanceIccResp/gets:error_code)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="codPlan">
                                <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7bd7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$searchBalanceIccResp/gets:descPlan/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2220867798518858434--2d29475b.152ea1ffe66.-7dad">
            <con:stage name="in_error_getListBucket" id="_StageId-a78808c.2789c90b.0.16a7da09b9e.N7fc2">
                <con:context/>
                <con:actions>
                    <con2:assign varName="bodyError">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7d3a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<prep:unitTotalExtendidaFullResponse xmlns:prep="http://prepaid.wave.ws.ncl.nii.com">
 <planAbonado>{$codPlan}</planAbonado>
 <errorCode>{data($fault/ctx:errorCode)}</errorCode>
 <errorDescription>{concat('Error en llamada a servicio ICC "AccountManager metodo get: "',data($fault/ctx:reason))}</errorDescription>
</prep:unitTotalExtendidaFullResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7d39</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyError</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7d38</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response" errorHandler="_onErrorHandler-2220867798518858434--2d29475b.152ea1ffe66.-7bd6">
            <con:stage name="out_stg_getListBucket" id="_StageId-a78808c.2789c90b.0.16a7da09b9e.N7fb1">
                <con:context>
                    <con1:varNsDecl namespace="http://prepaid.wave.ws.ncl.nii.com" prefix="prep"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="bodyOut">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7cbf</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Transformations/OUT_XQ_QueryUnitTotalExtendidaFull"/>
                                <con1:param name="searchBalancesICC_response1">
                                    <con1:path>$searchBalanceIccResp</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="asd">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7cbe</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyOut/listBucketUnidPro</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="bodyOut">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7cbd</con1:id>
                        <con2:location>
                            <con1:xpathText>./listBucketUnidAdq</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>replace(normalize-space(data($bodyOut/listBucketUnidAdq)),'[ ]','')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="bodyOut">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7cbc</con1:id>
                        <con2:location>
                            <con1:xpathText>./listBucketUnidPro</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>replace(normalize-space(data($bodyOut/listBucketUnidPro)),'[ ]','')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="bodyOut">
                        <con1:id>_ActionId-2787164093544513789-47beae35.1539eb20237.-7fc8</con1:id>
                        <con2:location>
                            <con1:xpathText>./listBucketRoamingUnidAdq</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>replace(normalize-space(data($bodyOut/listBucketRoamingUnidAdq)),'[ ]','')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="bodyOut">
                        <con1:id>_ActionId-2787164093544513789-47beae35.1539eb20237.-7f8f</con1:id>
                        <con2:location>
                            <con1:xpathText>./listBucketRoamingUnidPro</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>replace(normalize-space(data($bodyOut/listBucketRoamingUnidPro)),'[ ]','')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="bodyOut">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7cbb</con1:id>
                        <con2:location>
                            <con1:xpathText>./listBucketUnidTot</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>replace(normalize-space(data($bodyOut/listBucketUnidTot)),'[ ]','')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="bodyOut">
                        <con1:id>_ActionId-8539422565697043814--a572b8f.153a9d76e13.-7fc8</con1:id>
                        <con2:location>
                            <con1:xpathText>./listBucketUnidProSocial</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>replace(normalize-space(data($bodyOut/listBucketUnidProSocial)),'[ ]','')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7cba</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyOut</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-2220867798518858434--2d29475b.152ea1ffe66.-7bd6">
            <con:stage name="out_error_getListBucket" id="_StageId-a78808c.2789c90b.0.16a7da09b9e.N7fb3">
                <con:context/>
                <con:actions>
                    <con2:assign varName="bodyError">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7b48</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<prep:unitTotalExtendidaFullResponse xmlns:prep="http://prepaid.wave.ws.ncl.nii.com">
 <planAbonado>{$codPlan}</planAbonado>
 <errorCode>{data($fault/ctx:errorCode)}</errorCode>
 <errorDescription>{data($fault/ctx:reason)}</errorDescription>
</prep:unitTotalExtendidaFullResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7b47</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyError</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2220867798518858434--2d29475b.152ea1ffe66.-7b46</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>