<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry isAutoPublish="false">
        <ser:description>This service was created by the REST adapter</ser:description>
        <ser:binding type="REST" xsi:type="con:RestBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Specifications/PrepaidWaveService"/>
            <con:binding>
                <con:name>PrepaidWavePortBinding</con:name>
                <con:namespace>http://prepaid.wave.ws.ncl.nii.com</con:namespace>
            </con:binding>
            <con:wadl ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Specifications/PSServicePrepaidWaveREST"/>
        </ser:binding>
        <oper:operations enabled="true">
            <oper:monitoring enabled="true" aggregationInterval="10"/>
        </oper:operations>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="WOM.NEG.WOMVOLUTION.PROXY/SRV.1234567.lTQueryUnitTotalExtendidaFullWS_1.0/Services/PSServicePrepaidWave" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>/esb/PrepaidWave/Services/PSServicePrepaidWaveREST</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
            <http:inbound-properties/>
            <http:dispatch-policy>WM-PSServicePrepaidWaveREST</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>