<adapter-config name="CatalogoProductosINTDBA" adapter="Database Adapter" wsdlLocation="../WSDLs/CatalogoProductosINTDBA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="CatalogoProductosINTDBA_ptt" operation="CatalogoProductosINTDBA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_BSCS_PORTAL_CAUTIVO_PKG"/>
      <property name="ProcedureName" value="GET_CATALOGO_PRODUCTOS_INT_PRC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>