<adapter-config name="DateSumVigenciaDba" adapter="Database Adapter" wsdlLocation="../WSDLs/DateSumVigenciaDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="DateSumVigenciaDba_ptt" operation="DateSumVigenciaDba">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select ( sysdate + #MinVig / 1440 ) as totalDate, sysdate as actualDate from dual"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>