<adapter-config name="getCustomerDBA" adapter="Database Adapter" wsdlLocation="../WSDLs/getCustomerDBA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getCustomerDBA_ptt" operation="getCustomerDBA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_BSCS_PORTAL_CAUTIVO_PKG"/>
      <property name="ProcedureName" value="GET_CUSTOMER_PRC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>