<adapter-config name="getMensajeSmsProducto" adapter="Database Adapter" wsdlLocation="../WSDLs/getMensajeSmsProducto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getMensajeSmsProducto_ptt" operation="getMensajeSmsProducto">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT MENSAJE FROM SMS_PRODUCTO_COMPRADO where ID_PCRF_PROD = #id_pcrf_prod and ID_PROD = #id_prod"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>