<adapter-config name="validaTransaccioDBA" adapter="Database Adapter" wsdlLocation="../WSDLs/validaTransaccioDBA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="validaTransaccioDBA_ptt" operation="validaTransaccioDBA">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT count(0) as valCount FROM productos_vendidos where transaction_code_buy = #transaction_code"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>