<adapter-config name="ValidaVentaBolsasDBA" adapter="Database Adapter" wsdlLocation="../WSDLs/ValidaVentaBolsasDBA.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="ValidaVentaBolsasDBA_ptt" operation="ValidaVentaBolsasDBA">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_BSCS_PORTAL_CAUTIVO_PKG"/>
      <property name="ProcedureName" value="VALIDA_VENTAS_BUNDLE_PRC"/>
       <property name="QueryTimeout" value="600"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>