<adapter-config name="getPlataformaXPlanDba" adapter="Database Adapter" wsdlLocation="../WSDL/getPlataformaXPlanDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getPlataformaXPlanDba_ptt" operation="getPlataformaXPlanDba">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT RP.SHDES, PP.PLATAFORM_PCRF, PP.PLATAFORM_ICC, PP.CLASIFICA_OFERTA FROM RATEPLAN RP, plataforma_x_plan PP WHERE RP.TMCODE = #TMCODE AND RP.SHDES = PP.DES_PLAN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>