<adapter-config name="setEventErrorServicePrepaidDba" adapter="Database Adapter" wsdlLocation="../WSDL/setEventErrorServicePrepaidDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PMEDUSSD" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="setEventErrorServicePrepaidDba_ptt" operation="setEventErrorServicePrepaidDba">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="REGISTROS_PG"/>
      <property name="ProcedureName" value="REGISTRA_ERRORES_FN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>