<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations">
    <con:coreEntry>
        <con1:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ConsultaTrafico/TrafficData/Resources/WSDL/getTrafficDataDba_db"/>
            <con:binding>
                <con:name>getTrafficDataDba_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/UNIPRE/UNIPRE/getTrafficDataDba</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:monitoring enabled="true" aggregationInterval="10"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode xmlns:ser="http://www.bea.com/wli/sb/services">no-policies</ser:binding-mode>
        </con:ws-policy>
    </con:coreEntry>
    <con:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/RADB_TECN_DISINFGESRA1</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific>
            <jca:jca-file ref="ConsultaTrafico/TrafficData/Resources/JCA/getTrafficDataDba_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>DATABASE</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>getTrafficDataDba</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT MSISDN NUMERO_ORIGEN,APN NUMERO_DESTINO,'N/A' DESTINO,'Emitida' SENTIDO,TO_CHAR(TO_DATE(DATE_EVENT,'yyyy-mm-dd hh24:mi:ss'),'dd-mm-yyyy') AS FECHA,'' HORA_INICIO,'' HORA_TERMINO,'Kbyte' UNIDAD,TO_CHAR(TO_NUMBER(DATA_VOLUMEN_DOWN, '99999999D999999', 'NLS_NUMERIC_CHARACTERS = ''.,''') + TO_NUMBER(DATA_VOLUMEN_UP, '99999999D999999', 'NLS_NUMERIC_CHARACTERS = ''.,''')) AS DURACION,'' DURACION_SEGUNDOS,'' VALOR_SEGUNDO,'Datos' SERVICIO,'N/A' TRAMO_HORARIO,'No facturado' CARACTERISTICA_SERVICIO,'' VALOR_LLAMADA FROM RA_AGGNRO_DATOS WHERE MSISDN = #NROCELULAR AND TO_DATE(DATE_EVENT,'yyyy-mm-dd') BETWEEN TO_DATE(#STARDATE,'yyyy-mm-dd')  AND TO_DATE(#ENDDATE,'yyyy-mm-dd')</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>