<adapter-config name="SRV.020068.getUSSDTextMessage_1.0" adapter="db" wsdlLocation="SRV_020068_getUSSDTextMessage_1_0.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="localConnection" location="eis/DB/PMEDUSSD"/>
  <endpoint-interaction portType="SRV_020068_getUSSDTextMessage_1_0_ptt" operation="SRV.020068.getUSSDTextMessage_1.0">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select ID_MSJ, MSJ_DES,MENSAJE from INFO_MENSAJE where ID_MSJ = #idMsj"/>
      <property name="MaxRows" value="1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>