<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:description/>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PCRF/WSDL/UPCCProvisioning"/>
            <con:binding>
                <con:name>ScfPccSoapServiceEndpointBinding</con:name>
                <con:namespace>rm:soap</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router>
        <con:flow xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env">
            <con:route-node name="RouteTo_BSPCRFService">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <conid1:id xmlns:conid1="http://www.bea.com/wli/sb/stages/config">_ActionId-5639279143309127789--91ef40a.1419554baae.-7fed</conid1:id>
                        <con1:service ref="PCRF/Business Services/BSPCRFService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>