<adapter-config name="DBAGetCofuxCodId" adapter="Database Adapter" wsdlLocation="../WSDLs/DBAGetCofuxCodId.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSRC" adapterRef=""/>
  <endpoint-interaction portType="DBAGetCofuxCodId_ptt" operation="DBAGetCofuxCodId">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_BSCS_BUNDLES_PKG"/>
      <property name="ProcedureName" value="GET_COFU_X_CODID"/>
      <property name="QueryTimeout" value="600"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>