<adapter-config name="DBAGetContractAll" adapter="Database Adapter" wsdlLocation="../WSDLs/DBAGetContractAll.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="PROVI_BOLS_BSCSE2E" adapterRef=""/>
  <endpoint-interaction portType="DBAGetContractAll_ptt" operation="DBAGetContractAll">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_BSCS_BUNDLES_PKG"/>
      <property name="ProcedureName" value="GET_ACCOUNT_DUMMY"/>
       <property name="QueryTimeout" value="600"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>