<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con3:wsdl ref="LocalWebPortal/Resources/WSDLs/LocalWebPortal" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config"/>
            <con:binding>
                <con:name>LocalWebPortalPortBinding</con:name>
                <con:namespace>http://local.web.portal.ws.ncl.nii.com</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="in_stg_GetImsi">
                <con:context>
                    <con1:varNsDecl namespace="http://local.web.portal.ws.ncl.nii.com" prefix="loc"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7027704051899541441-79f1869d.141950c55e6.-7f51</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="LocalWebPortal/Business Services/BSGetImsiDba" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>LocalWebPortalDba</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">LocalWebPortal</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">LocalWebPortalResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:replace varName="LocalWebPortal">
                                <con1:id>_ActionId-7027704051899541441-79f1869d.141950c55e6.-7e90</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="LocalWebPortal/Resources/XQUERY/IN_XQ_GetImsiDba"/>
                                        <con1:param name="getImsi1">
                                            <con1:path>$body/loc:getImsi</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="LocalWebPortalResp">
                                <con1:id>_ActionId-7027704051899541441-79f1869d.141950c55e6.-7e1f</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$LocalWebPortalResponse</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="out_stg_LocalWebPortal">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7027704051899541441-79f1869d.141950c55e6.-7d95</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="LocalWebPortal/Resources/XQUERY/OUT_XQ_GetImsiDba"/>
                                <con1:param name="localWebPortalDbaOutputCollection1">
                                    <con1:path>$LocalWebPortalResp</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>