<adapter-config name="getBolsasVigenteHistoricaDba" adapter="Database Adapter" wsdlLocation="../WSDL/getBolsasVigenteHistoricaDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getBolsasVigenteHistoricaDba_ptt" operation="getBolsasVigenteHistoricaDba">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_QUERY_PREPAID_WAVE_PKG"/>
      <property name="ProcedureName" value="GET_INF_PROMO_COMPRA_BOLSA_PRC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>