<adapter-config name="getDatosAbonadoDba" adapter="Database Adapter" wsdlLocation="../WSDL/getDatosAbonadoDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getDatosAbonadoDba_ptt" operation="getDatosAbonadoDba">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CA.CO_ID,CU.CUSTOMER_ID,CU.CUSTCODE,CA.TMCODE FROM CONTR_SERVICES_CAP CS,DIRECTORY_NUMBER DN,CONTRACT_ALL CA,CUSTOMER_ALL CU WHERE CS.DN_ID = DN.DN_ID AND CS.CO_ID = CA.CO_ID AND CA.CUSTOMER_ID = CU.CUSTOMER_ID AND CS.CS_DEACTIV_DATE IS NULL AND CS.SNCODE = 3 AND DN.DN_NUM = #NROCELULAR and rownum &lt;= 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>