<adapter-config name="getOfertaBucketDba" adapter="Database Adapter" wsdlLocation="../WSDL/getOfertaBucketDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getOfertaBucketDba_ptt" operation="getOfertaBucketDba">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="NII_QUERY_PREPAID_WAVE_PKG"/>
      <property name="ProcedureName" value="GET_OFERTA_BUCKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>