<adapter-config name="getPlataformaXPlanDba" adapter="Database Adapter" wsdlLocation="getPlataformaXPlanDba.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BSCSCORPMAN" UIConnectionName="BSCSCORPMAN" adapterRef=""/>
  <endpoint-interaction portType="getPlataformaXPlanDba_ptt" operation="getPlataformaXPlanDba">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CA.TMCODE, RP.SHDES, PP.PLATAFORM_PCRF, PP.PLATAFORM_ICC FROM CONTR_SERVICES_CAP CS, DIRECTORY_NUMBER DN, CONTRACT_ALL CA, CUSTOMER_ALL CU, RATEPLAN RP, plataforma_x_plan PP WHERE CS.DN_ID= DN.DN_ID AND CS.CO_ID= CA.CO_ID AND CA.CUSTOMER_ID= CU.CUSTOMER_ID AND CS.CS_DEACTIV_DATE IS NULL AND CS.SNCODE = 3 AND RP.TMCODE = CA.TMCODE AND RP.SHDES= PP.DES_PLAN AND DN.DN_NUM = #NROCELULAR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>