<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="WOM.NEG.Fase1.GestorUSSD/SRV.0010067.getCreditoEmergencia_1.0/Specifications/CrmWebServicesWhale"/>
            <con:binding>
                <con:name>CrmWebServicesSoap11Binding</con:name>
                <con:namespace>http://com.ztesoft.zsmart/service</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a7880c3.6bae92c0.0.16a8dc108ea.N7e5a">
        <con:pipeline type="error" name="error-a7880c3.6bae92c0.0.16a8dc108ea.N7e5a">
            <con:stage id="_StageId-a7880c3.6bae92c0.0.16a8dc108ea.N7e59" name="setSoapFaultError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a7880c3.6bae92c0.0.16a8dc108ea.N7e52</con2:id>
                        <con1:case id="_BranchId-a7880c3.6bae92c0.0.16a8dc108ea.N7e51">
                            <con1:condition>
                                <con2:xqueryText>fn:contains(fn-bea:serialize($body),'Fault')</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a7880c3.6bae92c0.0.16a8dc108ea.N7e4e</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <faultcode>{$fault/ctx:errorCode/text()}</faultcode>
   <faultstring>{concat('stage: ',$fault/ctx:location/ctx:node/text(),'-',$fault/ctx:location/ctx:path/text(),', Error: ', $fault/ctx:reason/text())}</faultstring>
</soapenv:Fault>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-a7880c3.6bae92c0.0.16a8dc108ea.N7e4a</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="Route_getEmergencyCredit">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a7880c3.6bae92c0.0.16a8dc108ea.N7f63</con2:id>
                        <con3:service ref="WOM.NEG.Fase1.GestorUSSD/SRV.0010067.getCreditoEmergencia_1.0/Services/SRV.020070.EmergencyCredit_1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>EmergencyCredit</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a7880c3.6bae92c0.0.16a8dc108ea.N7ebd</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>$body/*[1]</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>