<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports">
    <ser:coreEntry>
        <ser:security>
            <con:inboundWss processWssHeader="true"/>
        </ser:security>
        <ser:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="WOM.NEG.Fase1.GestorUSSD/SRV.0010067.getCreditoEmergencia_1.0/Specifications/CrmWebServicesWhale"/>
            <con:port>
                <con:name>CrmWebServicesHttpSoap11Endpoint</con:name>
                <con:namespace>http://com.ztesoft.zsmart/service</con:namespace>
            </con:port>
            <con:selector type="SOAP action"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="WOM.NEG.Fase1.GestorUSSD/SRV.0010067.getCreditoEmergencia_1.0/Services/PPL.0010070.emergencyCredit_1.0" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>local</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:inbound-properties/>
    </ser:endpointConfig>
</ser:proxyServiceEntry>