<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con3:wsdl ref="PortalCautivo/Resources/WSDLs/DesactivaSRV" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config"/>
            <con:binding>
                <con:name>CaptivePortalPortBinding</con:name>
                <con:namespace>http://captive.portal.ws.ncl.nii.com</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="error"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request" errorHandler="_onErrorHandler-8851746676683028505-774ffb7a.153971d6aa5.-7edb">
            <con:stage name="in_stg_getSubscriberAllInf">
                <con:context>
                    <con1:varNsDecl namespace="http://captive.portal.ws.ncl.nii.com" prefix="cap"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6614699679858656505-268562fb.141b3b7947e.-7f58</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="PCRF/Proxy Services/PSPcrfService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>getSubscriberAllInf</con2:operation>
                        <con2:request>
                            <con2:param>
                                <con2:name>inPara</con2:name>
                                <con2:variable>getSubscriberAllInf</con2:variable>
                            </con2:param>
                        </con2:request>
                        <con2:response>
                            <con2:param>
                                <con2:name>result</con2:name>
                                <con2:variable>getSubscriberAllInfResp</con2:variable>
                            </con2:param>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="getSubscriberAllInf">
                                <con1:id>_ActionId-6614699679858656505-268562fb.141b3b7947e.-7eb4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<inPara>
    <subscriber>
        <!--1 or more repetitions:-->
        <attribute>
            <key>USRIDENTIFIER</key>
            <value>{data($body/cap:setNextelActiveProduct/imsi)}</value>
        </attribute>
    </subscriber>
</inPara>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="SubscriberAllInfResp">
                                <con1:id>_ActionId-6614699679858656505-268562fb.141b3b7947e.-7cff</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$getSubscriberAllInfResp</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-70d3</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>$SubscriberAllInfResp/resultCode/text() != '0'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-709b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{$SubscriberAllInfResp/resultCode/text()}</error_code>
 <err_description>{fn:concat('Error al obtener información PCRF, Key: ',data($SubscriberAllInfResp/paras/key),' - Value: ' ,data($SubscriberAllInfResp/paras/value))}</err_description>
</cap:setNextelActiveProductResponse>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-707e</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default/>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="in_stg_recorreSRVExistente">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_PORTAL_CAUTIVO_PKG/GET_CATALOGO_PRODUCTOS_INT_PRC/" prefix="get"/>
                    <con1:varNsDecl namespace="http://captive.portal.ws.ncl.nii.com" prefix="cap"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fc7</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>empty($body/cap:setNextelActiveProduct/flagDesactivaExiste/text()) or
$body/cap:setNextelActiveProduct/client_name/text() = 'PORTAL'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="countS">
                                    <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fc5</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>fn:count($getSubscriberAllInfResp/subscribedService/attribute)</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:foreach>
                                    <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fa9</con1:id>
                                    <con2:variable>SubscriberAllInfResp</con2:variable>
                                    <con2:expression>
                                        <con1:xpathText>./subscribedService/attribute</con1:xpathText>
                                    </con2:expression>
                                    <con2:value-variable>serviceColl</con2:value-variable>
                                    <con2:index-variable>currIndexS</con2:index-variable>
                                    <con2:total-variable>countS</con2:total-variable>
                                    <con2:actions>
                                        <con2:assign varName="servicioKey">
                                            <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>data($serviceColl/key)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="servicioValue">
                                            <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>data($serviceColl/value)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb4</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryConditionExpr>
                                                        <con1:compExpr operator="=">
                                                            <con1:leftPath>$servicioKey</con1:leftPath>
                                                            <con1:rightPath>'SRVNAME'</con1:rightPath>
                                                        </con1:compExpr>
                                                    </con1:xqueryConditionExpr>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="vol_BRValue">
                                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb3</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:substring($servicioValue,1,6)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:ifThenElse>
                                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb2</con1:id>
                                                        <con2:case>
                                                            <con2:condition>
                                                                <con1:xqueryConditionExpr>
                                                                    <con1:boolExpr operator="or">
                                                                        <con1:compExpr operator="=">
                                                                            <con1:leftPath>$vol_BRValue</con1:leftPath>
                                                                            <con1:rightPath>'vol_BR'</con1:rightPath>
                                                                        </con1:compExpr>
                                                                        <con1:compExpr operator="=">
                                                                            <con1:leftPath>$vol_BRValue</con1:leftPath>
                                                                            <con1:rightPath>'tmp_BR'</con1:rightPath>
                                                                        </con1:compExpr>
                                                                    </con1:boolExpr>
                                                                </con1:xqueryConditionExpr>
                                                            </con2:condition>
                                                            <con2:actions>
                                                                <con2:assign varName="ServicioAComparar">
                                                                    <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb1</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>$servicioValue</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                                <con2:ifThenElse>
                                                                    <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fb0</con1:id>
                                                                    <con2:case>
                                                                        <con2:condition>
                                                                            <con1:xqueryConditionExpr>
                                                                                <con1:compExpr operator="=">
                                                                                    <con1:leftPath>data($body/cap:setNextelActiveProduct/id_pcrf_prod)</con1:leftPath>
                                                                                    <con1:rightPath>$ServicioAComparar</con1:rightPath>
                                                                                </con1:compExpr>
                                                                            </con1:xqueryConditionExpr>
                                                                        </con2:condition>
                                                                        <con2:actions>
                                                                            <con2:wsCallout>
                                                                                <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7faa</con1:id>
                                                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="PortalCautivo/Business Services/BSCatalogoProductosINTDBA" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                <con2:operation>CatalogoProductosINTDBA</con2:operation>
                                                                                <con2:request>
                                                                                    <con2:body wrapped="false">CatProINTRequest</con2:body>
                                                                                </con2:request>
                                                                                <con2:response>
                                                                                    <con2:body wrapped="false">CatProINTResponse</con2:body>
                                                                                </con2:response>
                                                                                <con2:requestTransform>
                                                                                    <con1:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7faf</con4:id>
                                                                                        <con1:case>
                                                                                            <con1:condition>
                                                                                                <con4:xqueryConditionExpr xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                                                    <con4:compExpr operator="!=">
                                                                                                        <con4:leftPath>data($body/cap:setNextelActiveProduct/client_name)</con4:leftPath>
                                                                                                        <con4:rightPath>''</con4:rightPath>
                                                                                                    </con4:compExpr>
                                                                                                </con4:xqueryConditionExpr>
                                                                                            </con1:condition>
                                                                                            <con1:actions>
                                                                                                <con1:assign varName="CatProINTRequest">
                                                                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7fae</con4:id>
                                                                                                    <con1:expr>
                                                                                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<get:InputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/PROVI_BOLS/NII_BSCS_PORTAL_CAUTIVO_PKG/GET_CATALOGO_PRODUCTOS_INT_PRC/">
    <!--Optional:-->
    <get:P_ID_PCRF_PROD>{data($ServicioAComparar)}</get:P_ID_PCRF_PROD>
    <!--Optional:-->
    <get:P_ID_BSCS_PROD></get:P_ID_BSCS_PROD>
    <!--Optional:-->
    <get:P_ID_PROD></get:P_ID_PROD>
    <!--Optional:-->
    <get:P_MONTO_RECARGA></get:P_MONTO_RECARGA>
    <!--Optional:-->
    <get:P_CLIENT_NAME>{data($body/cap:setNextelActiveProduct/client_name)}</get:P_CLIENT_NAME>
    <!--Optional:-->
    <get:P_PHONE_NUMBER></get:P_PHONE_NUMBER>
</get:InputParameters>]]></con4:xqueryText>
                                                                                                    </con1:expr>
                                                                                                </con1:assign>
                                                                                            </con1:actions>
                                                                                        </con1:case>
                                                                                        <con1:default>
                                                                                            <con1:Error>
                                                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7fad</con4:id>
                                                                                                <con1:errCode>1</con1:errCode>
                                                                                                <con1:message>Error campo cliente name es requerido para realizar la bonificacion de recarga.</con1:message>
                                                                                            </con1:Error>
                                                                                        </con1:default>
                                                                                    </con1:ifThenElse>
                                                                                </con2:requestTransform>
                                                                                <con2:responseTransform>
                                                                                    <con2:assign varName="CatProINTResp">
                                                                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fac</con1:id>
                                                                                        <con2:expr>
                                                                                            <con1:xqueryText>$CatProINTResponse</con1:xqueryText>
                                                                                        </con2:expr>
                                                                                    </con2:assign>
                                                                                    <con2:assign varName="SV_TRAFFIC_TYPE">
                                                                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fab</con1:id>
                                                                                        <con2:expr>
                                                                                            <con1:xqueryText>data($CatProINTResp/get:SV_TRAFFIC_TYPE)</con1:xqueryText>
                                                                                        </con2:expr>
                                                                                    </con2:assign>
                                                                                </con2:responseTransform>
                                                                            </con2:wsCallout>
                                                                        </con2:actions>
                                                                    </con2:case>
                                                                    <con2:default/>
                                                                </con2:ifThenElse>
                                                            </con2:actions>
                                                        </con2:case>
                                                        <con2:default/>
                                                    </con2:ifThenElse>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con2:actions>
                                </con2:foreach>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7fa0</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryConditionExpr>
                                                <con1:compExpr operator="=">
                                                    <con1:leftPath>$SV_TRAFFIC_TYPE</con1:leftPath>
                                                    <con1:rightPath>data($body/cap:setNextelActiveProduct/traffic_type)</con1:rightPath>
                                                </con1:compExpr>
                                            </con1:xqueryConditionExpr>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7f99</con4:id>
                                                <con1:service xsi:type="ref:ProxyRef" ref="PCRF/Proxy Services/PSPcrfService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>unSubscribeService</con1:operation>
                                                <con1:request>
                                                    <con1:param>
                                                        <con1:name>inPara</con1:name>
                                                        <con1:variable>unSubscribeServiceReq</con1:variable>
                                                    </con1:param>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:param>
                                                        <con1:name>result</con1:name>
                                                        <con1:variable>unSubscribeServiceResponse</con1:variable>
                                                    </con1:param>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="unSubscribeServiceReq">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7f9f</con4:id>
                                                        <con1:expr>
                                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<inPara>
	<subscriber>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>USRIDENTIFIER</key>
		  <value>{data($body/cap:setNextelActiveProduct/imsi)}</value>
	   </attribute>
	</subscriber>
	<!--Zero or more repetitions:-->
	<subscribedService>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>SRVNAME</key>
		  <value>{data($body/cap:setNextelActiveProduct/id_pcrf_prod)}</value>
	   </attribute>
	</subscribedService>
 </inPara>]]></con4:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="unSubscribServResponse">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7f9e</con4:id>
                                                        <con1:expr>
                                                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$unSubscribeServiceResponse</con4:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:ifThenElse>
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7f9d</con4:id>
                                                        <con1:case>
                                                            <con1:condition>
                                                                <con4:xqueryConditionExpr xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                    <con4:compExpr operator="!=">
                                                                        <con4:leftPath>data($unSubscribServResponse/resultCode)</con4:leftPath>
                                                                        <con4:rightPath>'0'</con4:rightPath>
                                                                    </con4:compExpr>
                                                                </con4:xqueryConditionExpr>
                                                            </con1:condition>
                                                            <con1:actions>
                                                                <con1:replace varName="body" contents-only="true">
                                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3135677001892557768-780c3176.15361e86124.-7f9b</con4:id>
                                                                    <con1:expr>
                                                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{data($unSubscribServResponse/resultCode)}</error_code>
 <err_description>{fn:concat('Key: ',data($unSubscribServResponse/paras/key),' - Value: ' ,data($unSubscribServResponse/paras/value))}</err_description>
</cap:setNextelActiveProductResponse>]]></con4:xqueryText>
                                                                    </con1:expr>
                                                                </con1:replace>
                                                                <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                    <con4:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7f9a</con4:id>
                                                                </con4:reply>
                                                            </con1:actions>
                                                        </con1:case>
                                                        <con1:default/>
                                                    </con1:ifThenElse>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="countS">
                                <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7ed9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:count($getSubscriberAllInfResp/subscribedService/attribute)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:foreach>
                                <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7e5e</con1:id>
                                <con2:variable>SubscriberAllInfResp</con2:variable>
                                <con2:expression>
                                    <con1:xpathText>./subscribedService/attribute</con1:xpathText>
                                </con2:expression>
                                <con2:value-variable>serviceColl</con2:value-variable>
                                <con2:index-variable>currIndexS</con2:index-variable>
                                <con2:total-variable>countS</con2:total-variable>
                                <con2:actions>
                                    <con2:assign varName="servicioKey">
                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7e6b</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>$serviceColl/key/text()</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="servicioValue">
                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7e6a</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>$serviceColl/value/text()</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:ifThenElse>
                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7e69</con1:id>
                                        <con2:case>
                                            <con2:condition>
                                                <con1:xqueryConditionExpr>
                                                    <con1:compExpr operator="=">
                                                        <con1:leftPath>$servicioKey</con1:leftPath>
                                                        <con1:rightPath>'SRVNAME'</con1:rightPath>
                                                    </con1:compExpr>
                                                </con1:xqueryConditionExpr>
                                            </con2:condition>
                                            <con2:actions>
                                                <con2:ifThenElse>
                                                    <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7d97</con1:id>
                                                    <con2:case>
                                                        <con2:condition>
                                                            <con1:xqueryConditionExpr>
                                                                <con1:compExpr operator="=">
                                                                    <con1:leftPath>$body/cap:setNextelActiveProduct/id_pcrf_prod/text()</con1:leftPath>
                                                                    <con1:rightPath>$servicioValue</con1:rightPath>
                                                                </con1:compExpr>
                                                            </con1:xqueryConditionExpr>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="consumidoSrv">
                                                                <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7bf5</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>for $subscriberQuota in $getSubscriberAllInfResp/subscriberQuota
	let $consumido := $subscriberQuota/attribute[key eq 'QTACONSUMPTION']/value/text()
	let $consumidoValida := if($servicioValue = $subscriberQuota/attribute[key eq 'SRVNAME']/value/text()) then (
	   $consumido
		)else('F')
		
	let $consumidoInicial :=if($consumidoValida != 'F') then(
		$consumido)else()	
	return
		$consumidoInicial</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:assign varName="cuotaInicialSrv">
                                                                <con1:id>_ActionId-2787164093544513789-47beae35.1539eb20237.-7f03</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>for $subscriberQuota in $getSubscriberAllInfResp/subscriberQuota
	let $cuotaInicial := $subscriberQuota/attribute[key eq 'QTAVALUE']/value/text()
	let $cuotaInicialValida := if($servicioValue = $subscriberQuota/attribute[key eq 'SRVNAME']/value/text()) then (
	   $cuotaInicial
		)else('F')
		
	let $cuota :=if($cuotaInicialValida != 'F') then(
		$cuotaInicial)else()	
	return
		$cuota</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:assign varName="saldoBolsa">
                                                                <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7848</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>for $subscriberQuota in $getSubscriberAllInfResp/subscriberQuota
	let $qtaBalance := $subscriberQuota/attribute[key eq 'QTABALANCE']/value/text()
	let $cuotaValida := if($servicioValue = $subscriberQuota/attribute[key eq 'SRVNAME']/value/text()) then (
	   $qtaBalance
		)else('F')
		
	let $cuota :=if($cuotaValida != 'F') then(
		$qtaBalance)else()	
	return
		$cuota</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:assign varName="fechaFinSrv">
                                                                <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7fe4</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>for $subscribedService in $getSubscriberAllInfResp/subscribedService
	let $fchFin := $subscribedService/attribute[key eq 'SRVENDDATETIME']/value/text()
	let $validaFecha := if($servicioValue = $subscribedService/attribute[key eq 'SRVNAME']/value/text()) then (
	   $fchFin
		)else('F')
		
	let $fechaFin :=if($validaFecha != 'F') then(
		$fchFin)else()	
	return
		$fechaFin</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:ifThenElse>
                                                                <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7f73</con1:id>
                                                                <con2:case>
                                                                    <con2:condition>
                                                                        <con1:xqueryText>$fechaFinSrv = '-1'</con1:xqueryText>
                                                                    </con2:condition>
                                                                    <con2:actions>
                                                                        <con1:Error xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7cfe</con4:id>
                                                                            <con1:errCode>1</con1:errCode>
                                                                            <con1:message>Error no es posible realizar venta de bolsa de tipo BASAL</con1:message>
                                                                        </con1:Error>
                                                                    </con2:actions>
                                                                </con2:case>
                                                                <con2:default/>
                                                            </con2:ifThenElse>
                                                            <con2:assign varName="concatSrvFin">
                                                                <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-768b</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>xs:dateTime(replace($fechaFinSrv,"^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})$","$1-$2-$3T$4:$5:$6"))</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:ifThenElse>
                                                                <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7bf7</con1:id>
                                                                <con2:case>
                                                                    <con2:condition>
                                                                        <con1:xqueryText>xs:dateTime($concatSrvFin) >= data($body/cap:setNextelActiveProduct/iniciaDate)</con1:xqueryText>
                                                                    </con2:condition>
                                                                    <con2:actions>
                                                                        <con2:ifThenElse>
                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7b3d</con1:id>
                                                                            <con2:case>
                                                                                <con2:condition>
                                                                                    <con1:xqueryText>xs:int($saldoBolsa) &lt; 1</con1:xqueryText>
                                                                                </con2:condition>
                                                                                <con2:actions>
                                                                                    <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a23</con4:id>
                                                                                        <con1:service xsi:type="ref:ProxyRef" ref="PCRF/Proxy Services/PSPcrfService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                        <con1:operation>unSubscribeService</con1:operation>
                                                                                        <con1:request>
                                                                                            <con1:param>
                                                                                                <con1:name>inPara</con1:name>
                                                                                                <con1:variable>unSubscribeServiceReq</con1:variable>
                                                                                            </con1:param>
                                                                                        </con1:request>
                                                                                        <con1:response>
                                                                                            <con1:param>
                                                                                                <con1:name>result</con1:name>
                                                                                                <con1:variable>unSubscribeServiceResponse</con1:variable>
                                                                                            </con1:param>
                                                                                        </con1:response>
                                                                                        <con1:requestTransform>
                                                                                            <con1:assign varName="unSubscribeServiceReq">
                                                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a28</con4:id>
                                                                                                <con1:expr>
                                                                                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<inPara>
	<subscriber>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>USRIDENTIFIER</key>
		  <value>{data($body/cap:setNextelActiveProduct/imsi)}</value>
	   </attribute>
	</subscriber>
	<!--Zero or more repetitions:-->
	<subscribedService>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>SRVNAME</key>
		  <value>{data($body/cap:setNextelActiveProduct/id_pcrf_prod)}</value>
	   </attribute>
	</subscribedService>
 </inPara>]]></con4:xqueryText>
                                                                                                </con1:expr>
                                                                                            </con1:assign>
                                                                                        </con1:requestTransform>
                                                                                        <con1:responseTransform>
                                                                                            <con1:assign varName="unSubscribServResponse">
                                                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a27</con4:id>
                                                                                                <con1:expr>
                                                                                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$unSubscribeServiceResponse</con4:xqueryText>
                                                                                                </con1:expr>
                                                                                            </con1:assign>
                                                                                            <con1:ifThenElse>
                                                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a26</con4:id>
                                                                                                <con1:case>
                                                                                                    <con1:condition>
                                                                                                        <con4:xqueryConditionExpr xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                                                            <con4:compExpr operator="!=">
                                                                                                                <con4:leftPath>data($unSubscribServResponse/resultCode)</con4:leftPath>
                                                                                                                <con4:rightPath>'0'</con4:rightPath>
                                                                                                            </con4:compExpr>
                                                                                                        </con4:xqueryConditionExpr>
                                                                                                    </con1:condition>
                                                                                                    <con1:actions>
                                                                                                        <con1:replace varName="body" contents-only="true">
                                                                                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a25</con4:id>
                                                                                                            <con1:expr>
                                                                                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{data($unSubscribServResponse/resultCode)}</error_code>
 <err_description>{fn:concat('Error al intentar borrar la bolsa, Key: ',data($unSubscribServResponse/paras/key),' - Value: ' ,data($unSubscribServResponse/paras/value))}</err_description>
</cap:setNextelActiveProductResponse>]]></con4:xqueryText>
                                                                                                            </con1:expr>
                                                                                                        </con1:replace>
                                                                                                        <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                                                            <con4:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a24</con4:id>
                                                                                                        </con4:reply>
                                                                                                    </con1:actions>
                                                                                                </con1:case>
                                                                                                <con1:default/>
                                                                                            </con1:ifThenElse>
                                                                                        </con1:responseTransform>
                                                                                    </con1:wsCallout>
                                                                                </con2:actions>
                                                                            </con2:case>
                                                                            <con2:default>
                                                                                <con2:assign varName="sumaTotalBolsa">
                                                                                    <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-78d5</con1:id>
                                                                                    <con2:expr>
                                                                                        <con1:xqueryText>xs:int($saldoBolsa) + xs:int($body/cap:setNextelActiveProduct/unitFree/text())</con1:xqueryText>
                                                                                    </con2:expr>
                                                                                </con2:assign>
                                                                                <con2:wsCallout>
                                                                                    <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7702</con1:id>
                                                                                    <con2:service xsi:type="ref:ProxyRef" ref="PCRF/Proxy Services/PSPcrfService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                    <con2:operation>updateSubscriberQuota</con2:operation>
                                                                                    <con2:request>
                                                                                        <con2:param>
                                                                                            <con2:name>inPara</con2:name>
                                                                                            <con2:variable>updateSubscriberQuotaReq</con2:variable>
                                                                                        </con2:param>
                                                                                    </con2:request>
                                                                                    <con2:response>
                                                                                        <con2:param>
                                                                                            <con2:name>result</con2:name>
                                                                                            <con2:variable>updateSubscriberQuotaResp</con2:variable>
                                                                                        </con2:param>
                                                                                    </con2:response>
                                                                                    <con2:requestTransform>
                                                                                        <con2:assign varName="updateSubscriberQuotaReq">
                                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7707</con1:id>
                                                                                            <con2:expr>
                                                                                                <con1:xqueryText><![CDATA[<inPara>
	<subscriber>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>USRIDENTIFIER</key>
		  <value>{$body/cap:setNextelActiveProduct/imsi/text()}</value>
	   </attribute>
	</subscriber>
	<!--Zero or more repetitions:-->
	<subscriberQuota>
	   <attribute>
		  <key>QTANAME</key>
		  <value>{$body/cap:setNextelActiveProduct/id_pcrf_prod/text()}</value>
	   </attribute>
	   <attribute>
		  <key>QTACONSUMPTION</key>
		  <value>{$consumidoSrv}</value>
	   </attribute>
	   <attribute>
		  <key>QTAVALUE</key>
		  <value>{xs:int($body/cap:setNextelActiveProduct/unitFree/text()) + xs:int($cuotaInicialSrv)}</value>
	   </attribute>
	   <attribute>
		  <key>QTABALANCE</key>
		  <value>{$sumaTotalBolsa}</value>
	   </attribute>
	</subscriberQuota>
</inPara>]]></con1:xqueryText>
                                                                                            </con2:expr>
                                                                                        </con2:assign>
                                                                                    </con2:requestTransform>
                                                                                    <con2:responseTransform>
                                                                                        <con2:assign varName="errorUpdatePCRF">
                                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7706</con1:id>
                                                                                            <con2:expr>
                                                                                                <con1:xqueryText>$updateSubscriberQuotaResp/resultCode/text()</con1:xqueryText>
                                                                                            </con2:expr>
                                                                                        </con2:assign>
                                                                                        <con2:ifThenElse>
                                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7705</con1:id>
                                                                                            <con2:case>
                                                                                                <con2:condition>
                                                                                                    <con1:xqueryText>$updateSubscriberQuotaResp/resultCode/text() != '0'</con1:xqueryText>
                                                                                                </con2:condition>
                                                                                                <con2:actions>
                                                                                                    <con2:replace varName="body" contents-only="true">
                                                                                                        <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7704</con1:id>
                                                                                                        <con2:expr>
                                                                                                            <con1:xqueryText><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{$updateSubscriberQuotaResp/resultCode/text()}</error_code>
 <err_description>{fn:concat('Error al actualizar la cuota de la bolsa en PCRF, Key: ',data($updateSubscriberQuotaResp/paras/key),' - Value: ' ,data($updateSubscriberQuotaResp/paras/value))}</err_description>
</cap:setNextelActiveProductResponse>]]></con1:xqueryText>
                                                                                                        </con2:expr>
                                                                                                    </con2:replace>
                                                                                                    <con1:reply>
                                                                                                        <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7703</con1:id>
                                                                                                    </con1:reply>
                                                                                                </con2:actions>
                                                                                            </con2:case>
                                                                                            <con2:default/>
                                                                                        </con2:ifThenElse>
                                                                                    </con2:responseTransform>
                                                                                </con2:wsCallout>
                                                                                <con2:wsCallout>
                                                                                    <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7945</con1:id>
                                                                                    <con2:service xsi:type="ref:ProxyRef" ref="PCRF/Proxy Services/PSPcrfService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                                    <con2:operation>updateSubscriber</con2:operation>
                                                                                    <con2:request>
                                                                                        <con2:param>
                                                                                            <con2:name>inPara</con2:name>
                                                                                            <con2:variable>updateSubscriberReq</con2:variable>
                                                                                        </con2:param>
                                                                                    </con2:request>
                                                                                    <con2:response>
                                                                                        <con2:param>
                                                                                            <con2:name>result</con2:name>
                                                                                            <con2:variable>updateSubscriberResp</con2:variable>
                                                                                        </con2:param>
                                                                                    </con2:response>
                                                                                    <con2:requestTransform>
                                                                                        <con2:assign varName="updateSubscriberReq">
                                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-790d</con1:id>
                                                                                            <con2:expr>
                                                                                                <con1:xqueryText><![CDATA[<inPara>
	<subscriber>
	   <attribute>
		  <key>USRIDENTIFIER</key>
		  <value>{$body/cap:setNextelActiveProduct/imsi/text()}</value>
	   </attribute>
	</subscriber>
	<modifyService>
	  <attribute>
		  <key>SRVNAME</key>
		  <value>{$body/cap:setNextelActiveProduct/id_pcrf_prod/text()}</value>
	   </attribute>
		<attribute>
		  <key>SRVSTARTDATETIME</key>
		  <value>{$body/cap:setNextelActiveProduct/cadenaInicioDate/text()}</value>
	   </attribute>
	   <attribute>
		  <key>SRVENDDATETIME</key>
		  <value>{$body/cap:setNextelActiveProduct/cadenaFinDate/text()}</value>
	   </attribute>
	</modifyService>
</inPara>]]></con1:xqueryText>
                                                                                            </con2:expr>
                                                                                        </con2:assign>
                                                                                    </con2:requestTransform>
                                                                                    <con2:responseTransform>
                                                                                        <con2:assign varName="errorUpdateServicePCRF">
                                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-779b</con1:id>
                                                                                            <con2:expr>
                                                                                                <con1:xqueryText>$updateSubscriberResp/resultCode/text()</con1:xqueryText>
                                                                                            </con2:expr>
                                                                                        </con2:assign>
                                                                                        <con2:ifThenElse>
                                                                                            <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-77d5</con1:id>
                                                                                            <con2:case>
                                                                                                <con2:condition>
                                                                                                    <con1:xqueryText>$updateSubscriberResp/resultCode/text() != '0'</con1:xqueryText>
                                                                                                </con2:condition>
                                                                                                <con2:actions>
                                                                                                    <con2:replace varName="body" contents-only="true">
                                                                                                        <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-77d4</con1:id>
                                                                                                        <con2:expr>
                                                                                                            <con1:xqueryText><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{$updateSubscriberQuotaResp/resultCode/text()}</error_code>
 <err_description>{fn:concat('Error al actualizar la cuota de la bolsa en PCRF, Key: ',data($updateSubscriberQuotaResp/paras/key),' - Value: ' ,data($updateSubscriberQuotaResp/paras/value))}</err_description>
</cap:setNextelActiveProductResponse>]]></con1:xqueryText>
                                                                                                        </con2:expr>
                                                                                                    </con2:replace>
                                                                                                    <con1:reply>
                                                                                                        <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-77d3</con1:id>
                                                                                                    </con1:reply>
                                                                                                </con2:actions>
                                                                                            </con2:case>
                                                                                            <con2:default>
                                                                                                <con2:replace varName="body" contents-only="true">
                                                                                                    <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-76c7</con1:id>
                                                                                                    <con2:expr>
                                                                                                        <con1:xqueryText><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>OK-0001</error_code>
 <err_description>SE ACTIVA ACTUALIZO CORRECTAMENTE</err_description>
</cap:setNextelActiveProductResponse>]]></con1:xqueryText>
                                                                                                    </con2:expr>
                                                                                                </con2:replace>
                                                                                                <con1:reply>
                                                                                                    <con1:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-76c6</con1:id>
                                                                                                </con1:reply>
                                                                                            </con2:default>
                                                                                        </con2:ifThenElse>
                                                                                    </con2:responseTransform>
                                                                                </con2:wsCallout>
                                                                            </con2:default>
                                                                        </con2:ifThenElse>
                                                                    </con2:actions>
                                                                </con2:case>
                                                                <con2:case>
                                                                    <con2:condition>
                                                                        <con1:xqueryText>xs:dateTime($concatSrvFin) &lt; data($body/cap:setNextelActiveProduct/iniciaDate)</con1:xqueryText>
                                                                    </con2:condition>
                                                                    <con2:actions>
                                                                        <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a3b</con4:id>
                                                                            <con1:service xsi:type="ref:ProxyRef" ref="PCRF/Proxy Services/PSPcrfService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                            <con1:operation>unSubscribeService</con1:operation>
                                                                            <con1:request>
                                                                                <con1:param>
                                                                                    <con1:name>inPara</con1:name>
                                                                                    <con1:variable>unSubscribeServiceReq</con1:variable>
                                                                                </con1:param>
                                                                            </con1:request>
                                                                            <con1:response>
                                                                                <con1:param>
                                                                                    <con1:name>result</con1:name>
                                                                                    <con1:variable>unSubscribeServiceResponse</con1:variable>
                                                                                </con1:param>
                                                                            </con1:response>
                                                                            <con1:requestTransform>
                                                                                <con1:assign varName="unSubscribeServiceReq">
                                                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a40</con4:id>
                                                                                    <con1:expr>
                                                                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<inPara>
	<subscriber>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>USRIDENTIFIER</key>
		  <value>{data($body/cap:setNextelActiveProduct/imsi)}</value>
	   </attribute>
	</subscriber>
	<!--Zero or more repetitions:-->
	<subscribedService>
	   <!--1 or more repetitions:-->
	   <attribute>
		  <key>SRVNAME</key>
		  <value>{data($body/cap:setNextelActiveProduct/id_pcrf_prod)}</value>
	   </attribute>
	</subscribedService>
 </inPara>]]></con4:xqueryText>
                                                                                    </con1:expr>
                                                                                </con1:assign>
                                                                            </con1:requestTransform>
                                                                            <con1:responseTransform>
                                                                                <con1:assign varName="unSubscribServResponse">
                                                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a3f</con4:id>
                                                                                    <con1:expr>
                                                                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$unSubscribeServiceResponse</con4:xqueryText>
                                                                                    </con1:expr>
                                                                                </con1:assign>
                                                                                <con1:ifThenElse>
                                                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a3e</con4:id>
                                                                                    <con1:case>
                                                                                        <con1:condition>
                                                                                            <con4:xqueryConditionExpr xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                                                <con4:compExpr operator="!=">
                                                                                                    <con4:leftPath>data($unSubscribServResponse/resultCode)</con4:leftPath>
                                                                                                    <con4:rightPath>'0'</con4:rightPath>
                                                                                                </con4:compExpr>
                                                                                            </con4:xqueryConditionExpr>
                                                                                        </con1:condition>
                                                                                        <con1:actions>
                                                                                            <con1:replace varName="body" contents-only="true">
                                                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a3d</con4:id>
                                                                                                <con1:expr>
                                                                                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{data($unSubscribServResponse/resultCode)}</error_code>
 <err_description>{fn:concat('Error al intentar borrar la bolsa, Key: ',data($unSubscribServResponse/paras/key),' - Value: ' ,data($unSubscribServResponse/paras/value))}</err_description>
</cap:setNextelActiveProductResponse>]]></con4:xqueryText>
                                                                                                </con1:expr>
                                                                                            </con1:replace>
                                                                                            <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                                                <con4:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7a3c</con4:id>
                                                                                            </con4:reply>
                                                                                        </con1:actions>
                                                                                    </con1:case>
                                                                                    <con1:default/>
                                                                                </con1:ifThenElse>
                                                                            </con1:responseTransform>
                                                                        </con1:wsCallout>
                                                                    </con2:actions>
                                                                </con2:case>
                                                                <con2:default>
                                                                    <con2:replace varName="body" contents-only="true">
                                                                        <con1:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7a54</con1:id>
                                                                        <con2:expr>
                                                                            <con1:xqueryText><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>1</error_code>
 <err_description>Error: No es posible activar la nueva bolsa</err_description>
</cap:setNextelActiveProductResponse>]]></con1:xqueryText>
                                                                        </con2:expr>
                                                                    </con2:replace>
                                                                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                        <con4:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7add</con4:id>
                                                                    </con4:reply>
                                                                </con2:default>
                                                            </con2:ifThenElse>
                                                        </con2:actions>
                                                    </con2:case>
                                                    <con2:default/>
                                                </con2:ifThenElse>
                                            </con2:actions>
                                        </con2:case>
                                        <con2:default/>
                                    </con2:ifThenElse>
                                </con2:actions>
                            </con2:foreach>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response" errorHandler="_onErrorHandler-8851746676683028505-774ffb7a.153971d6aa5.-7dfc">
            <con:stage name="out_stg_desactiva">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-6614699679858656505-268562fb.141b3b7947e.-72ef</con4:id>
                        <con1:expr>
                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>0</error_code>
 <err_description>OK</err_description>
</cap:setNextelActiveProductResponse>]]></con4:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id>_ActionId-3135677001892557768-780c3176.15361e86124.-7a1b</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8851746676683028505-774ffb7a.153971d6aa5.-7edb">
            <con:stage name="stg_error">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7e34</con4:id>
                        <con1:expr>
                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{$fault/ctx:errorCode/text()}</error_code>
 <err_description>{$fault/ctx:reason/text()}</err_description>
</cap:setNextelActiveProductResponse>]]></con4:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7e33</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8851746676683028505-774ffb7a.153971d6aa5.-7dfc">
            <con:stage name="stg_error_out">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7d8b</con4:id>
                        <con1:expr>
                            <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<cap:setNextelActiveProductResponse xmlns:cap="http://captive.portal.ws.ncl.nii.com">
 <error_code>{$fault/ctx:errorCode/text()}</error_code>
 <err_description>{$fault/ctx:reason/text()}</err_description>
</cap:setNextelActiveProductResponse>]]></con4:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id>_ActionId-8851746676683028505-774ffb7a.153971d6aa5.-7d8a</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>